<div ng-controller="dashboardController">

		<nav class="navbar navbar-default">
			<div class="container">
				<div>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a class="link" href="#/create">Create a New Poll</a> 
						</li>
						<li>
							<a style="cursor:pointer;"ng-click="logout()">Logout</a>
						</li>
					</ul>	
				</div>
			</div>
		</nav>
	<div class="container">
		<h1>Current Polls:</h1>
		<div class="row">
			<form class="form">
				<div class="form-group col-sm-2 pull-right">
					<input class="form-control" type="text" placeholder="search...." ng-model="filter_name">
				</div>
			</form>
		</div>
		<table class="table table-bordered">
			<tr>
				<th>Name</th>
				<th>Survey Question</th>
				<th>Date Posted</th>
				<th>Action</th>
			</tr>
			<tr ng-repeat="survey in surveys | filter:filter_name" >
				<td>{{survey._user.name}}</td>
				<td><a href="#/poll/{{surveys.indexOf(survey)}}">{{survey.question}}</a></td>
				<td>{{survey.created_at | date:'MMM d, yyyy'}}</a></td>
				<td ng-show="$storage.user==survey._user.name"><button class="btn btn-danger" ng-click="deleteSurvey(surveys.indexOf(survey))">delete</button></td>
				<td ng-show="$storage.user!==survey._user.name"></td>

			</tr>
		</table>
	</div>
	

	
</div>