<!DOCTYPE html>
<html lang="en" ng-app='app'>
<head>
    <meta charset="UTF-8">
    <title>Survey</title>
    <script src='angular/angular.js'></script>
    <script src='angular-route/angular-route.js'></script>
    <script src='app.js'></script>
    <script src='./controllers/sessionController.js'></script>
    <script src='./controllers/questionController.js'></script>
    <script src='./controllers/answerController.js'></script>
    <script src='./factories/sessionFactory.js'></script>
    <script src='./factories/questionFactory.js'></script>
    <script src='./factories/answerFactory.js'></script>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <ng-view></ng-view>
</body>
</html>
