<div ng-controller='sessionController'>
    <div ng-controller='questionController'>
      <div class="header">
        Hi, {{curUser.name}}
        <a href="#!/addQuestion">Create a New Poll</a>
        <a href="/logout">Logout</a>
        <a href='#!/dash'>Cancel</a>
      </div>
      <h3>Put the question and options here:</h3>
        <form ng-submit='addQuestion()'>

            <p> Question: <input type="text" ng-model='newQuestion.title'></p>
            <p> Desc: <input type="text" ng-model='newQuestion.desc'></p>
            <input type="submit" value="Submit">
        </form>

        <p ng-repeat='error in errors'>{{ error }}</p>
    </div>
</div>
